#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Feb  5 07:39:53 2024
# Process ID: 172
# Current directory: M:/EmbeddedProjects/Embedded_Final_Project
# Command line: vivado.exe -gui_launcher_event rodinguilauncherevent15232 M:\EmbeddedProjects\Embedded_Final_Project\Embedded_Final_Project.xpr
# Log file: M:/EmbeddedProjects/Embedded_Final_Project/vivado.log
# Journal file: M:/EmbeddedProjects/Embedded_Final_Project\vivado.jou
#-----------------------------------------------------------
start_gui
open_project M:/EmbeddedProjects/Embedded_Final_Project/Embedded_Final_Project.xpr
Scanning sources...
Finished scanning sources
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'm:/EmbeddedProjects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
WARNING: [BD 41-1661] One or more IPs have been locked in the design 'Image_Processing_SPI.bd'. Please run report_ip_status for more details and recommendations on how to fix this issue.
List of locked IPs:
Image_Processing_SPI_Convolution_Multiplier_0_0

open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 864.520 ; gain = 155.504
update_compile_order -fileset sources_1
exit
INFO: [Common 17-206] Exiting Vivado at Mon Feb  5 07:40:37 2024...
